# loginfirebase

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chakuy/mtp11/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mtp11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chakuy/mtp11/: InsertarRegistro.java  MainActivity.java  insertregistro2update.java  listarpr.java  login.java  mapamtp.java  minicio2.java  ubicacionmacti.java
app/src/main/java/com/chakuy/mtp11/adapter/: mtpadapter.java
app/src/main/java/com/chakuy/mtp11/fragments/: InicioFragment.java  MenuFragment.java
app/src/main/java/com/chakuy/mtp11/models/: mtpcontroller.java
app/src/main/java/com/example/mtp11/: InsertarRegistro.java  MainActivity.java  listarpr.java  login.java
app/src/main/java/com/example/mtp11/adapter/: mtpadapter.java
app/src/main/java/com/example/mtp11/models/: mtpcontroller.java
app/src/main/res/layout/: activity_insertar_registro.xml  activity_insertregistro2update.xml  activity_listarpr.xml  activity_login.xml  activity_main.xml  activity_mapamtp.xml  activity_minicio2.xml  activity_ubicacionmacti.xml  fragment_inicio.xml  viewmtp_single.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chakuy.xml  ic_eng.xml
app/src/main/res/values/: ic_chakuy_background.xml  ic_eng_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chakuy/mtp11/: ExampleUnitTest.java
app/src/test/java/com/example/mtp11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
