<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".insertregistro2update">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <!-- Contenido de tu diseño -->
            <Button

                android:id="@+id/btnalarma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Obtener ubicacion"
                android:src="@drawable/mapa3"/>

            <EditText
                android:id="@+id/ubicacions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#2196F3"
                android:ems="10"
                android:enabled="false"
                android:hint="Ubicacion"
                android:inputType="textPersonName"
                android:textColor="#EDE7E7"
                android:textColorHint="#EFE8E8"
                android:textSize="20sp"
                android:textStyle="bold" />

            <fragment
                android:id="@+id/mapView2"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="203dp" />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Apellido"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:entries="@array/tipos_producto"
                android:prompt="@string/seleccionar_tipo" />

            <EditText
                android:id="@+id/detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Detalle"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/pedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="telefono"
                android:inputType="textShortMessage|number|textPersonName" />

            <EditText
                android:id="@+id/cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cantidad"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Color"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Precio"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ubicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ubicacion"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Fecha"
                android:enabled="false"
                android:inputType="date" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <ImageButton
                android:id="@+id/btn_registrar"
                android:layout_width="88dp"
                android:layout_height="95dp"
                android:layout_marginHorizontal="120dp"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/pimage" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>